# -*- mode: mandoku-view; -*-
#+TITLE: 仁端錄
#+DATE: 2015-08-24 23:07:06.924722
#+PROPERTY: ID KR3e0069
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3e0069_WYG_000-1a>¶
欽定四庫全書　　　　　子部五¶
　仁端録　　　　　　　　醫家類¶
　　提要¶
　　　　(臣/)等謹案仁端録十六卷明徐謙撰其門人¶
　　　　陳葵刪定謙字仲光嘉興人葵字藎夫嘉善¶
　　　　人是書専論治痘諸法分别五臟及經絡傳¶
　　　　變觀形察色條列方論末卷附治疹之法案¶
　　　　痘瘡之症古所未詳往往以㿀疹統之自宋¶
<pb:KR3e0069_WYG_000-1b>¶
　　　　以來治小兒者莫如錢乙而藥證真訣亦略¶
　　　　之蓋其氣之盛行在元以後故著為方論者¶
　　　　至明而詳是編推原本始備載治驗平正通¶
　　　　達實為痘科法門較之强分南北偏主攻補¶
　　　　者殆不可以道里計矣乾隆四十三年五月¶
　　　　恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
